/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Source Sans Pro', Arial, sans-serif;
    background-color: #f0f0f0;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-size: 24px;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}
main {
    display: flex;
    padding: 20px;
}

article {
    flex: 2;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

article h1 {
    color: #4CAF50;
    font-size: 28px;
    margin-bottom: 10px;
}

article p {
    line-height: 1.6;
}

aside {
    flex: 1;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

aside h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
}
.quote-section {
    margin-top: 40px;
    text-align: center;
}

.quote {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.quote p {
    font-style: italic;
    font-size: 20px;
    line-height: 1.6;
    color: #333;
    margin-bottom: 10px;
}

.quote cite {
    display: block;
    font-weight: bold;
    margin-top: 10px;
    color: #666;
}
.videos-section {
    margin-top: 40px;
    text-align: center;
}

.videos-section h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

.videos-list {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.videos-list li {
    text-align: center;
    width: 250px;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.videos-list li img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.videos-list li h3 {
    font-size: 18px;
    color: #4CAF50;
    margin-bottom: 10px;
}

.videos-list li p {
    font-size: 14px;
    line-height: 1.4;
    color: #666;
}
.membership-section {
    margin-top: 40px;
    text-align: center;
}

.membership-section h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

.membership-details {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.membership-type {
    text-align: center;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 250px;
}

.membership-type h3 {
    font-size: 18px;
    color: #4CAF50;
    margin-bottom: 10px;
}

.membership-type p {
    font-size: 14px;
    line-height: 1.4;
    color: #666;
    margin-bottom: 15px;
}

.membership-type .price {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.membership-type .btn {
    display: inline-block;
    background-color: #4CAF50;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.membership-type .btn:hover {
    background-color: #45a049;
}
.faq-section {
    margin-top: 40px;
    text-align: center;
}

.faq-section h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

.faq-list {
    display: grid;
    gap: 20px;
    justify-content: center;
}

.faq-item {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.faq-item h3 {
    font-size: 18px;
    color: #4CAF50;
    margin-bottom: 10px;
}

.faq-item p {
    font-size: 14px;
    line-height: 1.4;
    color: #666;
}
/* تنسيقات الـ footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}
/* تنسيقات لقسم الأسئلة الشائعة */
.faq-section {
    background-color: #f8f8f8;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.faq-question {
    font-weight: bold;
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.faq-answer {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
}
/* 0-styles.css */

/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Variables */
:root {
    --primary-color: #3498db;
    --text-color: #333;
    --bg-color: #f0f0f0;
    --container-width: 1200px;
}

/* Global Styles */
body {
    font-family: 'Source Sans Pro', Arial, sans-serif;
    line-height: 1.6;
    background-color: var(--bg-color);
}

.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px 0;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

header nav h1 {
    font-size: 24px;
    color: var(--primary-color);
}

header nav ul {
    list-style-type: none;
    display: flex;
}

header nav ul li {
    margin-right: 20px;
}

header nav ul li a {
    text-decoration: none;
    color: var(--text-color);
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: var(--primary-color);
}

.hero {
    background-image: url('images/desktop-hero.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 100px 0;
    text-align: center;
}

.hero h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
}

.hero .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: opacity 0.3s ease;
}

.hero .btn:hover {
    opacity: 0.9;
}
/* 1-styles.css */

/* Include styles from previous task */

.what-we-do {
    background-color: #f8f8f8;
    padding: 60px 0;
}

.what-we-do h2 {
    text-align: center;
    margin-bottom: 40px;
}

.services {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.service {
    text-align: center;
    width: calc(33.33% - 40px);
    margin-bottom: 40px;
}

.service .icon {
    font-family: 'HolbertonIcons';
    font-size: 48px;
    display: block;
    margin: 0 auto 20px;
}

.icon-headphones:before {
    content: "\e900"; /* Replace with appropriate icon code */
}

.icon-microphone:before {
    content: "\e901"; /* Replace with appropriate icon code */
}

.icon-music:before {
    content: "\e902"; /* Replace with appropriate icon code */
}

.service h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.service p {
    font-size: 16px;
    color: #666;
}
@font-face {
    font-family: 'HolbertonIcons';
    src: url('../fonts/HolbertonIcons.eot');
    src: url('../fonts/HolbertonIcons.eot?#iefix') format('embedded-opentype'),
         url('../fonts/HolbertonIcons.woff2') format('woff2'),
         url('../fonts/HolbertonIcons.woff') format('woff'),
         url('../fonts/HolbertonIcons.ttf') format('truetype'),
         url('../fonts/HolbertonIcons.svg#HolbertonIcons') format('svg');
    font-weight: normal;
    font-style: normal;
}
/* 2-styles.css */

/* Include styles from previous tasks */

.our-results {
    background-color: #fff;
    padding: 60px 0;
}

.our-results h2 {
    text-align: center;
    margin-bottom: 40px;
}

.results {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.result {
    text-align: center;
    width: calc(33.33% - 40px);
    margin-bottom: 40px;
}

.result .icon {
    font-family: 'HolbertonIcons';
    font-size: 48px;
    display: block;
    margin: 0 auto 20px;
}

.icon-star:before {
    content: "\e903"; /* Replace with appropriate icon code */
}

.icon-chart:before {
    content: "\e904"; /* Replace with appropriate icon code */
}

.icon-trophy:before {
    content: "\e905"; /* Replace with appropriate icon code */
}

.result h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.result p {
    font-size: 16px;
    color: #666;
}
/* 3-styles.css */

/* Include styles from previous tasks */

.contact-us {
    background-color: #f8f8f8;
    padding: 60px 0;
}

.contact-us h2 {
    text-align: center;
    margin-bottom: 40px;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group textarea {
    resize: vertical; /* Allow vertical resizing of textarea */
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #2980b9;
}
