/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Source Sans Pro', Arial, sans-serif;
    background-color: #f0f0f0;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-size: 24px;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}
main {
    display: flex;
    padding: 20px;
}

article {
    flex: 2;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

article h1 {
    color: #4CAF50;
    font-size: 28px;
    margin-bottom: 10px;
}

article p {
    line-height: 1.6;
}

aside {
    flex: 1;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

aside h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
}
.quote-section {
    margin-top: 40px;
    text-align: center;
}

.quote {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.quote p {
    font-style: italic;
    font-size: 20px;
    line-height: 1.6;
    color: #333;
    margin-bottom: 10px;
}

.quote cite {
    display: block;
    font-weight: bold;
    margin-top: 10px;
    color: #666;
}
.videos-section {
    margin-top: 40px;
    text-align: center;
}

.videos-section h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

.videos-list {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.videos-list li {
    text-align: center;
    width: 250px;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.videos-list li img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.videos-list li h3 {
    font-size: 18px;
    color: #4CAF50;
    margin-bottom: 10px;
}

.videos-list li p {
    font-size: 14px;
    line-height: 1.4;
    color: #666;
}
